@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sedan:ital@0;1&display=swap');

:root {
    --primary-color: #014765;
    --secondary-color: #ffa366;
    --accent1-color: #fafd68;
    --accent2-color: #fff;

    --heading-font: 'Montserrat', serif;
    --paragraph-font: 'Sedan', serif;

    --nav-background-color: #ffa366;
    --nav-link-color: black;
    --nav-hover-link-color: #014765;
    --nav-hover-background-color: #14ff7a;

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 1600px;
}



.hero {
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
}
.hero img {
    width: 100%;
    height: auto;
}


article img {
   max-width: 190px;
    height: auto;
    float: right;
}
article {

    position: absolute;
    background-color: #ffa36660;
    margin: 1rem;
}

h1{
    font-family: var(--heading-font);
    font-weight: 800;
    color: var(--accent1-color);
    position: absolute;
    top: 10px;
    background-color: #01476570;
}
h2 {
    font-family: var(--heading-font);
    font-weight: 700;
    color: var(--primary-color);
    text-align: center;
}
.flex {
    display: flex;
}
p {
    font-family: var(--paragraph-font);
    font-weight: 1000;
    color: var(--primary-color);
    text-align: center;
}

header{
    display: grid;
    grid-template-columns:  15% 25% 25% 25%;
    padding: 1rem;
    background-color: var(--secondary-color);
}

header img {
    max-width: 150px;
}


header nav{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    flex-flow: row wrap;
    padding:  1rem;
    grid-column: 2 / 6;
    
}

header nav a {
    display: block;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

footer nav a {
    text-decoration: none;
}
